spring.datasource.url=jdbc:mysql://localhost:3306/ecoFam
spring.datasource.username=laura
spring.datasource.password=123456
spring.data.rest.base-path=/ecoFam-apiRest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.security.jwt.secret=K3kAEJLHIR43445LDJCDKJFU8485858ZDFHZFH9848945K3kAEJLHIR43445LDJCDKJFU8485858ZDFHZFH9848945
app.security.jwt.expiration=86400